Start Record - Actor #90
Name: Tom Cruise
Born: July 3, 1962 in Syracuse, New York, USA
Height: 5' 7" (1.7 m)
List of Spouses:
Katie Holmes, (18 November 2006 - 20 August 2012) ( divorced) ( 1 child)
Nicole Kidman, (24 December 1990 - 8 August 2001) ( divorced) ( 2 children)
Mimi Rogers, (9 May 1987 - 4 February 1990) ( divorced)
List of Movies (50):
Mission: Impossible 7	 Date:  2021
Luna Park	 Date: TBA
Untitled Tom Cruise/SpaceX Project	 Date: TBA
Mission: Impossible 8	 Date:  2022
Live Die Repeat and Repeat	 Date: TBA
Top Gun: Maverick	 Date:  2021
Mission: Impossible - Fallout	 Date:  2018
American Made	 Date:  2017
The Mummy	 Date:  2017
Jack Reacher: Never Go Back	 Date:  2016
Mission: Impossible - Rogue Nation	 Date:  2015
Edge of Tomorrow	 Date:  2014
Oblivion	 Date:  2013/I
Jack Reacher	 Date:  2012
Rock of Ages	 Date:  2012
Mission: Impossible - Ghost Protocol	 Date:  2011
Knight and Day	 Date:  2010
Valkyrie	 Date:  2008
Tropic Thunder	 Date:  2008
Lions for Lambs	 Date:  2007
Mission: Impossible III	 Date:  2006
War of the Worlds	 Date:  2005
Collateral	 Date:  2004
The Last Samurai	 Date:  2003
Austin Powers in Goldmember	 Date:  2002
Minority Report	 Date:  2002
Vanilla Sky	 Date:  2001
Mission: Impossible II	 Date:  2000
Magnolia	 Date:  1999
Aimee Mann: Save Me	 Date:  1999
Eyes Wide Shut	 Date:  1999
Jerry Maguire	 Date:  1996
Mission: Impossible	 Date:  1996
Interview with the Vampire: The Vampire Chronicles	 Date:  1994
The Firm	 Date:  1993
A Few Good Men	 Date:  1992
Far and Away	 Date:  1992
Days of Thunder	 Date:  1990
Born on the Fourth of July	 Date:  1989
Rain Man	 Date:  1988
Cocktail	 Date:  1988
The Color of Money	 Date:  1986
Top Gun	 Date:  1986
Legend	 Date:  1985
All the Right Moves	 Date:  1983
Risky Business	 Date:  1983
Losin' It	 Date:  1983
The Outsiders	 Date:  1983
Taps	 Date:  1981/I
Endless Love	 Date:  1981
Reported Salary (27):
Taps (1981)	$50,000
Risky Business (1983)	$75,000
Legend (1985)	$500,000
Top Gun (1986)	$2,000,000
The Color of Money (1986)	$1,000,000
Cocktail (1988)	$3,000,000
Rain Man (1988)	$3,000,000 +% of gross
Born on the Fourth of July (1989)	Unspecified % of gross
Days of Thunder (1990)	$9,000,000
Far and Away (1992)	$13,000,000
A Few Good Men (1992)	$12,500,000
The Firm (1993)	$12,000,000
Interview with the Vampire: The Vampire Chronicles (1994)	$15,000,000
Mission: Impossible (1996)	$70,000,000 (gross participation)
Jerry Maguire (1996)	$20,000,000 against 15%
Eyes Wide Shut (1999)	$20,000,000
Magnolia (1999)	$100,000
Mission: Impossible II (2000)	$75,000,000 (gross participation)
Vanilla Sky (2001)	$20,000,000 + 30% of Profits
Minority Report (2002)	$25,000,000 +
The Last Samurai (2003)	$25,000,000 + % of profits
War of the Worlds (2005)	(20% profit participation)
Mission: Impossible III (2006)	$75,000,000 (gross participation)
Valkyrie (2008)	$20,000,000 against 20%
Knight and Day (2010)	$11,000,000 + % of profits
Mission: Impossible - Ghost Protocol (2011)	$12,500,000 + % of back end
The Mummy (2017)	$13,000,000 + % of gross
End Record - Actor #90